{
  "bottoken": "MTMyNjkwOTU4MzgwOTA1Njc4OA.G0plMu.C_h0_K-zKWxDIypkZhhYwYgzHpUPb4UBZO9OpA",
  "ownerid": "1224074489256739063",
  "ownerid2": "",
  "ownerid3": "",
  "guildid": "1326905942155067392",
  "connectroles": [
    "1326905942155067392"
  ],
  "verifchannel": "1326905942792605795",
  "danger": [
    ""
  ],
  "SpeedUsers": [
    ""
  ]
}
